//Подключение шрифтов
@include font-face('ProximaNova-Regular');
@include font-face('ProximaNova-Bold', 'bold');
@include font-face('ProximaNova-SemiBold', 700);

html {
  height: 100%;
  @include adaptive(font-size, 16px, $tablet 16px, $desktop 16px);
  @include scrollbar-design;
}

body {
  min-height: 100vh;
  min-height: -webkit-fill-available;
  font: rem(16)/normal $fontRegular;
  color: $colorDefault;
  overflow-x: hidden;
}

.h1, .h2, .h3 {
  font-family: $fontBold;
  color: $colorName;
}

.h1 {
  font-size: rem(32);
  text-transform: uppercase;
}

.only-mobile {
  @include media('min', $tablet) {
    display: none;
  }
}

.wrapper {
  position: relative;
  min-width: 320px;
  min-height: 100%;

  &__sticky {
    position: sticky;
    top: 0;
    z-index: 10;
  }
}

.section {
  padding: rem(48) 0;

  @include media('min', $tablet) {
    padding: rem(64) 0;
  }

  &__inner {
    @include inner;

    @include media('min', $tablet) {
      display: flex;
      gap: rem(40);
    }
  }

  &__content {
    flex: 1;
  }
}

.aside {
  display: none;

  @include media('min', $desktop) {
    display: block;
    width: rem(240);
  }

  &__inner {
    position: sticky;
    top: rem(144);
  }
}

.aside-banners {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: rem(16);

  &__item {
    display: block;
  }

  &__img {
    @include img-100;
    border-radius: rem(4);
    object-fit: contain;
  }
}

.section-name {
  display: flex;
  gap: rem(8);
  align-items: flex-end;

  &__count {
    font: rem(16)/1 $fontBold;
    color: $colorActive;
  }
}

.about-rent {
  position: relative;
  padding: rem(48) 0;

  @include media('min', $tablet) {
    padding: rem(64) 0;
  }

  &__inner {
    @include inner;
  }

  &__name {
    font: rem(26)/normal $fontBold;
    color: #3D4554;

    @include media('min', $tablet) {
      text-align: center;
      font-size: rem(32);
      text-transform: uppercase;
    }
  }

  &__list {
    margin-top: rem(48);
    display: grid;
    gap: rem(48);
    grid-template-columns: 1fr;

    @include media('min', $tablet) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media('min', $desktop) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__item {
    display: grid;
    gap: 0 rem(12);
    grid-template-columns: rem(32) auto;

    @include media('min', $tablet) {
      display: block;
      text-align: center;
    }
  }

  &__icon {
    grid-row: 1/3;
    margin: 0 auto;
    background: $colorActive;
    width: rem(32);
    height: rem(32);

    @include media('min', $tablet) {
      width: rem(64);
      height: rem(64);
    }
  }

  &__title {
    grid-row: 1/2;
    grid-column: 2/3;
    font: rem(20)/normal $fontBold;
    color: #3D4554;

    @include media('min', $tablet) {
      margin-top: rem(24);
    }
  }

  &__text {
    grid-row: 2/3;
    grid-column: 2/3;
    font-size: rem(16);
    color: #75808F;

    @include media('min', $tablet) {
      margin-top: rem(10);
    }
  }
}